# MybatisTest

./: README.md  pom.xml
src/main/java/com/cool/kai/: KaiApplication.java
src/main/java/com/cool/kai/config/: RedisConfig.java
src/main/java/com/cool/kai/controller/: UserController.java
src/main/java/com/cool/kai/dao/: UserDao.java
src/main/java/com/cool/kai/model/: Course.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/cool/kai/service/: UserService.java
src/main/java/com/cool/kai/service/impl/: UserServiceImpl.java
src/main/java/com/cool/kai/utils/: RedisUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cool/kai/: KaiApplicationTests.java
src/test/java/com/cool/kai/lambda/: Lambda.java  Person.java
